# Default env vars.
XDG_SESSION_TYPE=wayland
MOZ_ENABLE_WAYLAND=1
GDK_BACKEND=wayland
WLR_NO_HARDWARE_CURSORS=1
WLR_RENDERER_ALLOW_SOFTWARE=1
OZONE_PLATFORM=wayland
TERMINAL=ghostty
SDL_VIDEODRIVER=wayland
EDITOR=helix
VISUAL=helix
